
springit.welcome-msg=Helo, Springit!

# info about our application
info.application.name = my-app
info.application.description = Reddit clone using Spring Boot 2
info.application.version = 0.0.1

# actuator
#management.endpoints.health.show-details = when_authorized
#management.endpoints.web.exposure.include=*

#server.port=${PORT}
#server.port=${PORT:8080}
#server.port=8080

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aws-db.cgjmc3mdyxj4.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=AHqJ36#Uv3mH4be
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=1025
spring.mail.username=AKIATUIQHXTOMFYF4J5J
spring.mail.password=gUY76D3CrBGd0ZcwZX9vdrJ9zlm32mD6H5Wwl