server.port = 8079
springit.welcome-msg=Helo, Springit!

# logging
logging.level.com.example.springcourse = TRACE

# info about our application
info.application.name = my-app
info.application.description = Reddit clone using Spring Boot 2
info.application.version = 0.0.1

# actuator
management.endpoints.health.show-details = when_authorized
management.endpoints.web.exposure.include=*

# h2
spring.h2.console.enabled = true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025