server.port = 8079
springit.welcome-msg=Helo, Springit!
logging.level.com.example.springcourse = TRACE
info.application.name = my-app
info.application.description = Reddit clone using Spring Boot 2
info.application.version = 0.0.1
management.endpoints.health.show-details = always
management.endpoints.web.exposure.include=*